# PitalicaTVZ.NET

./: PitalicaTVZ.sln
DALPitalicaTVZ/: DALPitalicaTVZ.csproj
DALPitalicaTVZ/Entities/: Answer.cs  Exam.cs  ExamResult.cs  PitalicaContext.cs  Question.cs  QuestionResult.cs  Test.cs  TestResult.cs  User.cs  UserExamTaken.cs
DALPitalicaTVZ/Migrations/: 20180131191645_Initial2.Designer.cs  20180131191645_Initial2.cs  20180131210600_Initial3.Designer.cs  20180131210600_Initial3.cs  20180209154911_fix.Designer.cs  20180209154911_fix.cs  20180210212648_userexamstaken.Designer.cs  20180210212648_userexamstaken.cs  PitalicaContextModelSnapshot.cs
DALPitalicaTVZ/Models/: ErrorViewModel.cs
DALPitalicaTVZ/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DALPitalicaTVZ/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PitalicaTVZ/: PitalicaTVZ.csproj  Program.cs  Startup.cs  appsettings.json
PitalicaTVZ/ApiControllers/: ExamsController.cs  QuestionResultsController.cs  QuestionsController.cs  UserExamTakensController.cs  UsersController.cs
PitalicaTVZ/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PitalicaTVZ/Data/: ApplicationDbContext.cs
PitalicaTVZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PitalicaTVZ/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PitalicaTVZ/Models/: ApplicationUser.cs
PitalicaTVZ/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs
PitalicaTVZ/Models/ManageViewModels/: ExternalLoginsViewModel.cs  (+2 more)
PitalicaTVZ/Properties/: launchSettings.json
PitalicaTVZ/Services/: EmailSender.cs  IEmailSender.cs
PitalicaTVZ/Views/: _ViewImports.cshtml
(+6 files in other folders)
